{
	"name": "api",
	"version": "0.0.0",
	"description": "Multi-purpose REST API infrastructure for kimzuni-labs",
	"type": "module",
	"module": "src/index.js",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "bun run --watch src/index.ts",
		"lint": "run-s lint:*",
		"lint:markdown": "markdownlint-cli2 .",
		"lint:yaml": "yamllint-js .",
		"lint:eslint": "eslint .",
		"prepare": "husky"
	},
	"dependencies": {
		"@elysia/openapi": "^1.4.16",
		"elysia": "^1.4.30"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"bun-types": "^1.4.2",
		"eslint": "^10.10.0",
		"husky": "^9.1.7",
		"markdownlint-cli2": "^0.23.2",
		"npm-run-all": "^4.1.5",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.70.0",
		"yamllint-js": "^0.2.4"
	},
	"patchedDependencies": {
		"@elysia/openapi@1.4.16": "patches/@elysia%2Fopenapi@1.4.16.patch"
	}
}
